<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tourbooking.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseTourTypeFragment"
            app:destination="@id/chooseTourTypeFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseTourTypeFragment"
        android:name="com.example.tourbooking.ChooseTourTypeFragment"
        android:label="fragment_choose_tour_type"
        tools:layout="@layout/fragment_choose_tour_type" >
        <action
            android:id="@+id/action_chooseTourTypeFragment_to_tourInformationFragment"
            app:destination="@id/tourInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourInformationFragment"
        android:name="com.example.tourbooking.TourInformationFragment"
        android:label="fragment_tour_information"
        tools:layout="@layout/fragment_tour_information" >
        <argument
            android:name="tourData"
            app:argType="com.example.tourbooking.TourData" />
    </fragment>
</navigation>